CREATE OR REPLACE TRIGGER TASKS_MOV_HIST_TRG 
AFTER INSERT OR UPDATE OF BASKET_ID, QUEUE_ID 
ON CRM.TASKS 
FOR EACH ROW
BEGIN
  IF INSERTING 
    OR (UPDATING 
         AND (NVL(:old.QUEUE_ID, -1) <> NVL(:new.QUEUE_ID, -1)
              OR NVL(:old.BASKET_ID, -1) <> NVL(:new.BASKET_ID, -1)
       ))
  THEN
    INSERT INTO task_movement_history (TASK_ID, QUEUE_ID, BASKET_ID, MOVE_DATE)
      VALUES (:new.ID, :new.QUEUE_ID, :new.BASKET_ID, SYSDATE);
  END IF;
END;
/