//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ACCOUNT_INVOICES_V
    {
        public long ID { get; set; }
        public string INVOICE_NUMBER { get; set; }
        public decimal TOTAL { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public Nullable<System.DateTime> SEND_DATE { get; set; }
        public Nullable<System.DateTime> DUE_DATE { get; set; }
        public Nullable<System.DateTime> PAYMENT_DATE { get; set; }
        public decimal PAID_AMOUNT { get; set; }
        public long ACCOUNT_ID { get; set; }
        public string PARENT_INVOICE_NUMBER { get; set; }
        public string INVOICE_TYPE { get; set; }
        public string INVOICE_STATUS { get; set; }
    }
}
