//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ACCOUNT_INVOICE_SUMMARY_V
    {
        public long ACCOUNT_ID { get; set; }
        public long CLIENT_ID { get; set; }
        public Nullable<decimal> INVOICE_COUNT { get; set; }
        public Nullable<decimal> TOTAL { get; set; }
        public Nullable<decimal> PAID_AMOUNT { get; set; }
        public Nullable<System.DateTime> MIN_DUE_UNPAID { get; set; }
    }
}
