//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ACCOUNT_PROMO_VALUE_V
    {
        public long ACCOUNT_ID { get; set; }
        public Nullable<decimal> PROMO_PRICE { get; set; }
    }
}
