//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ACTIVITY_LOG
    {
        public long ID { get; set; }
        public System.DateTime ENTRY_TIME { get; set; }
        public long ENTRY_ID { get; set; }
        public string REFERENCED_TABLE { get; set; }
        public long REFERENCED_ID { get; set; }
        public string REFERENCED_FIELD { get; set; }
        public string VALUE_BEFORE { get; set; }
        public string VALUE_AFTER { get; set; }
        public string PARAM_1 { get; set; }
        public string PARAM_2 { get; set; }
        public string USER_LOGIN { get; set; }
        public string ENTRY_TYPE { get; set; }
    }
}
