//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADDRESS_CITY
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ADDRESS_CITY()
        {
            this.ADDRESS_STREET = new HashSet<ADDRESS_STREET>();
        }
    
        public long ID { get; set; }
        public string NAME { get; set; }
        public long ADDRESS_COUNTY_ID { get; set; }
    
        public virtual ADDRESS_COUNTY ADDRESS_COUNTY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ADDRESS_STREET> ADDRESS_STREET { get; set; }
    }
}
