//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADDRESS_COUNTY
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ADDRESS_COUNTY()
        {
            this.ADDRESS_CITY = new HashSet<ADDRESS_CITY>();
        }
    
        public long ID { get; set; }
        public string NAME { get; set; }
        public long ADDRESS_PROVINCE_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ADDRESS_CITY> ADDRESS_CITY { get; set; }
        public virtual ADDRESS_PROVINCE ADDRESS_PROVINCE { get; set; }
    }
}
