//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADDRESS_BUILDING_INFO_V
    {
        public string BUILDING_NUMBER { get; set; }
        public string POST_CODE { get; set; }
        public string STREET { get; set; }
        public string CITY { get; set; }
        public string COUNTY { get; set; }
        public string PROVINCE { get; set; }
        public string BUILDING_TYPE { get; set; }
        public decimal BUILDING_ID { get; set; }
        public long STREET_ID { get; set; }
        public long CITY_ID { get; set; }
        public long COUNTY_ID { get; set; }
        public long PROVINCE_ID { get; set; }
        public long BUILDING_TYPE_ID { get; set; }
        public string TECHNOLOGIES { get; set; }
        public string TECHNOLOGIE_IDS { get; set; }
        public string BANDWIDTHS { get; set; }
    }
}
