//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ADDRESS_BUILDING
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ADDRESS_BUILDING()
        {
            this.ADDRESS = new HashSet<ADDRESS>();
            this.MTM_AVAIL_TECH_ON_BUILDING = new HashSet<MTM_AVAIL_TECH_ON_BUILDING>();
        }
    
        public decimal ID { get; set; }
        public string BUILDING_NUMBER { get; set; }
        public long ADDRESS_STREET_ID { get; set; }
        public long BUILDING_TYPE_ID { get; set; }
        public string POST_CODE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ADDRESS> ADDRESS { get; set; }
        public virtual ADDRESS_STREET ADDRESS_STREET { get; set; }
        public virtual BUILDING_TYPE BUILDING_TYPE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MTM_AVAIL_TECH_ON_BUILDING> MTM_AVAIL_TECH_ON_BUILDING { get; set; }
    }
}
