//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CLIENT_SEARCH_V
    {
        public Nullable<long> ID { get; set; }
        public string CONTRACT_NUMBER { get; set; }
        public string NAME { get; set; }
        public string LASTNAME { get; set; }
        public string PESEL { get; set; }
        public string NIP { get; set; }
        public string INVOICE_NUMBER { get; set; }
        public string CITY { get; set; }
        public string STREET { get; set; }
        public string BUILDING_NUMBER { get; set; }
        public string FLAT { get; set; }
        public string ADRESS { get; set; }
        public System.DateTime CREATION_DATE { get; set; }
        public Nullable<long> CITYID { get; set; }
        public Nullable<long> STREETID { get; set; }
        public Nullable<decimal> BUILDINGID { get; set; }
        public Nullable<decimal> FLATID { get; set; }
    }
}
