//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTRACT
    {
        public long ID { get; set; }
        public System.DateTime SIGN_DATE { get; set; }
        public System.DateTime START_DATE { get; set; }
        public System.DateTime END_DATE { get; set; }
        public long ACCOUNT_ID { get; set; }
        public string CONTRACT_NUMBER { get; set; }
    
        public virtual ACCOUNT ACCOUNT { get; set; }
    }
}
