//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRMAPP_EMAILS
    {
        public long ID { get; set; }
        public string RECIPIENTS { get; set; }
        public string SUBJECT { get; set; }
        public string MAILBODY { get; set; }
        public System.DateTime INSERT_DATE { get; set; }
        public string STATUS { get; set; }
        public Nullable<decimal> FAIL_COUNT { get; set; }
        public Nullable<System.DateTime> PROCESSED_DATE { get; set; }
        public string CRM_COMMENT { get; set; }
    }
}
