//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRMAPP_ACCLIST_FILES
    {
        public long BASE_ID { get; set; }
        public long REQUEST_ID { get; set; }
        public string DIRPATH { get; set; }
        public string FILENAME { get; set; }
        public string REQUESTOR { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
    
        public virtual CRMAPP_ACCLIST_BASE CRMAPP_ACCLIST_BASE { get; set; }
    }
}
