//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRMAPP_JM_TRG_INFO_UPVT
    {
        public long TRIGGER_ID { get; set; }
        public string STATUS { get; set; }
        public Nullable<decimal> QUANTITY { get; set; }
    }
}
