//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRMAPP_JM_JOBS_INFO_SNAP
    {
        public string JOB_NAME { get; set; }
        public System.DateTime SNAPSHOT_DATETIME { get; set; }
        public Nullable<decimal> RECENT_RUN_COUNT { get; set; }
        public Nullable<decimal> RECENT_CPU_S { get; set; }
        public Nullable<decimal> RECENT_DURATION_S { get; set; }
        public Nullable<decimal> RECENT_FAILURES { get; set; }
        public Nullable<decimal> RECENT_AVG_CPU_S { get; set; }
        public Nullable<decimal> RECENT_AVG_DURATION_S { get; set; }
    }
}
