//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRMAPP_ACCLIST_COLUMN_DEF
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CRMAPP_ACCLIST_COLUMN_DEF()
        {
            this.CRMAPP_ACCLIST_BASE = new HashSet<CRMAPP_ACCLIST_BASE>();
        }
    
        public long ID { get; set; }
        public string TABLE_NAME { get; set; }
        public string FIELD_NAME { get; set; }
        public string TABLE_FIELD { get; set; }
        public string COLUMN_ALIAS { get; set; }
    
        public virtual CRMAPP_ACCLIST_TABLE_JOIN CRMAPP_ACCLIST_TABLE_JOIN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRMAPP_ACCLIST_BASE> CRMAPP_ACCLIST_BASE { get; set; }
    }
}
