//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRMAPP_JM_TRG_INFO
    {
        public long ID { get; set; }
        public System.DateTime VALID_FROM { get; set; }
        public System.DateTime VALID_TO { get; set; }
        public decimal PRIORITY { get; set; }
        public string TASK_STATUS { get; set; }
        public string TASK_TYPE { get; set; }
        public string TASK_SUBTYPE { get; set; }
        public Nullable<decimal> GENERATED { get; set; }
        public Nullable<decimal> IS_NEW { get; set; }
        public Nullable<decimal> CANCELLED { get; set; }
        public Nullable<decimal> RUNNING { get; set; }
        public Nullable<decimal> HAD_ERROR { get; set; }
        public Nullable<decimal> FINISHED { get; set; }
    }
}
