//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRMAPP_ACCLIST_TABLE_JOIN
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CRMAPP_ACCLIST_TABLE_JOIN()
        {
            this.CRMAPP_ACCLIST_COLUMN_DEF = new HashSet<CRMAPP_ACCLIST_COLUMN_DEF>();
        }
    
        public string TABLE_NAME { get; set; }
        public string JOIN_CLAUSE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRMAPP_ACCLIST_COLUMN_DEF> CRMAPP_ACCLIST_COLUMN_DEF { get; set; }
    }
}
