//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRMAPP_ACCLIST_BASE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CRMAPP_ACCLIST_BASE()
        {
            this.CRMAPP_ACCLIST_ACCOUNTS = new HashSet<CRMAPP_ACCLIST_ACCOUNTS>();
            this.CRMAPP_ACCLIST_CONDITIONS = new HashSet<CRMAPP_ACCLIST_CONDITIONS>();
            this.CRMAPP_ACCLIST_FILES = new HashSet<CRMAPP_ACCLIST_FILES>();
            this.CRMAPP_ACCLIST_COLUMN_DEF = new HashSet<CRMAPP_ACCLIST_COLUMN_DEF>();
        }
    
        public long ID { get; set; }
        public string TITLE { get; set; }
        public string DESCRIPTION { get; set; }
        public long AUTHOR_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRMAPP_ACCLIST_ACCOUNTS> CRMAPP_ACCLIST_ACCOUNTS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRMAPP_ACCLIST_CONDITIONS> CRMAPP_ACCLIST_CONDITIONS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRMAPP_ACCLIST_FILES> CRMAPP_ACCLIST_FILES { get; set; }
        public virtual CRMAPP_ACCLIST_SQL CRMAPP_ACCLIST_SQL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRMAPP_ACCLIST_COLUMN_DEF> CRMAPP_ACCLIST_COLUMN_DEF { get; set; }
    }
}
