//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRMAPP_JM_JOBS_INFO
    {
        public string JOB_NAME { get; set; }
        public string JOB_ACTION { get; set; }
        public string REPEAT_INTERVAL { get; set; }
        public string ENABLED { get; set; }
        public Nullable<decimal> RUN_COUNT { get; set; }
        public Nullable<decimal> FAILURE_COUNT { get; set; }
        public Nullable<System.DateTime> LAST_START_DATE { get; set; }
        public Nullable<System.DateTime> NEXT_RUN_DATE { get; set; }
        public Nullable<System.DateTime> LAST_ERROR_DATE { get; set; }
        public Nullable<decimal> LAST_ERROR_CODE { get; set; }
        public string LAST_ERROR_MESSAGE { get; set; }
        public Nullable<decimal> RECENT_RUN_COUNT { get; set; }
        public Nullable<decimal> RECENT_CPU_S { get; set; }
        public Nullable<decimal> RECENT_DURATION_S { get; set; }
        public Nullable<decimal> RECENT_FAILURES { get; set; }
        public Nullable<decimal> RECENT_AVG_CPU_S { get; set; }
        public Nullable<decimal> RECENT_AVG_DURATION_S { get; set; }
    }
}
