//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRMAPP_ACCLIST_CONDITIONS
    {
        public long BASE_ID { get; set; }
        public long REQ_ID { get; set; }
        public string RELATION { get; set; }
        public decimal VALUE { get; set; }
    
        public virtual CRMAPP_ACCLIST_BASE CRMAPP_ACCLIST_BASE { get; set; }
        public virtual OFFER_REQUIREMENT_DEFINITION OFFER_REQUIREMENT_DEFINITION { get; set; }
    }
}
