﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CRMConnection : DbContext
    {
        public CRMConnection()
            : base("name=CRMConnection")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ACCOUNT> ACCOUNT { get; set; }
        public virtual DbSet<ACTIVITY_LOG> ACTIVITY_LOG { get; set; }
        public virtual DbSet<ADDRESS> ADDRESS { get; set; }
        public virtual DbSet<ADDRESS_BUILDING> ADDRESS_BUILDING { get; set; }
        public virtual DbSet<ADDRESS_CITY> ADDRESS_CITY { get; set; }
        public virtual DbSet<ADDRESS_COUNTY> ADDRESS_COUNTY { get; set; }
        public virtual DbSet<ADDRESS_PROVINCE> ADDRESS_PROVINCE { get; set; }
        public virtual DbSet<ADDRESS_STREET> ADDRESS_STREET { get; set; }
        public virtual DbSet<BASKET> BASKET { get; set; }
        public virtual DbSet<BUILDING_TYPE> BUILDING_TYPE { get; set; }
        public virtual DbSet<CLIENT> CLIENT { get; set; }
        public virtual DbSet<CONTRACT> CONTRACT { get; set; }
        public virtual DbSet<CRM_USER> CRM_USER { get; set; }
        public virtual DbSet<DEVICE_TYPE> DEVICE_TYPE { get; set; }
        public virtual DbSet<DIVISION> DIVISION { get; set; }
        public virtual DbSet<INTERACT> INTERACT { get; set; }
        public virtual DbSet<INTERACT_DIRECTION> INTERACT_DIRECTION { get; set; }
        public virtual DbSet<INTERACT_MEDIUM> INTERACT_MEDIUM { get; set; }
        public virtual DbSet<INTERACT_TYPE> INTERACT_TYPE { get; set; }
        public virtual DbSet<INVOICE> INVOICE { get; set; }
        public virtual DbSet<INVOICE_OTHER_ITEMS> INVOICE_OTHER_ITEMS { get; set; }
        public virtual DbSet<INVOICE_OTHER_ITEMS_DESC> INVOICE_OTHER_ITEMS_DESC { get; set; }
        public virtual DbSet<INVOICE_STATUS> INVOICE_STATUS { get; set; }
        public virtual DbSet<INVOICE_TYPE> INVOICE_TYPE { get; set; }
        public virtual DbSet<JM_ACTION_LIST> JM_ACTION_LIST { get; set; }
        public virtual DbSet<JM_ACTION_TRIGGER> JM_ACTION_TRIGGER { get; set; }
        public virtual DbSet<JM_ACTIONS_HISTORY> JM_ACTIONS_HISTORY { get; set; }
        public virtual DbSet<JM_ACTIONS_STACK> JM_ACTIONS_STACK { get; set; }
        public virtual DbSet<JM_PROCEDURE> JM_PROCEDURE { get; set; }
        public virtual DbSet<MTM_ATTRDEF_PRODDEF> MTM_ATTRDEF_PRODDEF { get; set; }
        public virtual DbSet<MTM_AVAIL_TECH_ON_BUILDING> MTM_AVAIL_TECH_ON_BUILDING { get; set; }
        public virtual DbSet<MTM_INVOICE_PRODUCT> MTM_INVOICE_PRODUCT { get; set; }
        public virtual DbSet<MTM_OFFER_PRODUCT> MTM_OFFER_PRODUCT { get; set; }
        public virtual DbSet<MTM_OFFER_REQUIREMENT> MTM_OFFER_REQUIREMENT { get; set; }
        public virtual DbSet<MTM_PARAMDEF_TASKTYPE> MTM_PARAMDEF_TASKTYPE { get; set; }
        public virtual DbSet<OFFER> OFFER { get; set; }
        public virtual DbSet<OFFER_CATEGORY> OFFER_CATEGORY { get; set; }
        public virtual DbSet<OFFER_DEFINITION> OFFER_DEFINITION { get; set; }
        public virtual DbSet<OFFER_OPT_PROD_FORCED_ATTR> OFFER_OPT_PROD_FORCED_ATTR { get; set; }
        public virtual DbSet<OFFER_OPT_PROD_SCHEDULE> OFFER_OPT_PROD_SCHEDULE { get; set; }
        public virtual DbSet<OFFER_OPTION> OFFER_OPTION { get; set; }
        public virtual DbSet<OFFER_REQ_FUNCTION> OFFER_REQ_FUNCTION { get; set; }
        public virtual DbSet<OFFER_REQUIREMENT_DEFINITION> OFFER_REQUIREMENT_DEFINITION { get; set; }
        public virtual DbSet<PRODUCT> PRODUCT { get; set; }
        public virtual DbSet<PRODUCT_ATTRIBUTE> PRODUCT_ATTRIBUTE { get; set; }
        public virtual DbSet<PRODUCT_ATTRIBUTE_DEFINITION> PRODUCT_ATTRIBUTE_DEFINITION { get; set; }
        public virtual DbSet<PRODUCT_ATTRIBUTE_VALUE_LIST> PRODUCT_ATTRIBUTE_VALUE_LIST { get; set; }
        public virtual DbSet<PRODUCT_CATEGORY> PRODUCT_CATEGORY { get; set; }
        public virtual DbSet<PRODUCT_DEFINITION> PRODUCT_DEFINITION { get; set; }
        public virtual DbSet<PRODUCT_STATUS> PRODUCT_STATUS { get; set; }
        public virtual DbSet<QUEUE> QUEUE { get; set; }
        public virtual DbSet<REPORT> REPORT { get; set; }
        public virtual DbSet<SALE_CODE> SALE_CODE { get; set; }
        public virtual DbSet<SEGMENT> SEGMENT { get; set; }
        public virtual DbSet<TASK_MOVEMENT_HISTORY> TASK_MOVEMENT_HISTORY { get; set; }
        public virtual DbSet<TASK_PARAM> TASK_PARAM { get; set; }
        public virtual DbSet<TASK_PARAM_DEFINITION> TASK_PARAM_DEFINITION { get; set; }
        public virtual DbSet<TASK_PARAM_VALUE_LIST> TASK_PARAM_VALUE_LIST { get; set; }
        public virtual DbSet<TASK_STATUS> TASK_STATUS { get; set; }
        public virtual DbSet<TASK_SUBTYPE> TASK_SUBTYPE { get; set; }
        public virtual DbSet<TASK_TYPE> TASK_TYPE { get; set; }
        public virtual DbSet<TASKS> TASKS { get; set; }
        public virtual DbSet<TEAMS> TEAMS { get; set; }
        public virtual DbSet<TECHNOLOGY> TECHNOLOGY { get; set; }
        public virtual DbSet<USERS_STRUCT> USERS_STRUCT { get; set; }
        public virtual DbSet<YOUR_TASKS_LIST_V> YOUR_TASKS_LIST_V { get; set; }
        public virtual DbSet<SALES_STRUCTURE_V> SALES_STRUCTURE_V { get; set; }
        public virtual DbSet<IDENTITY2USER_STRUCT_V> IDENTITY2USER_STRUCT_V { get; set; }
        public virtual DbSet<TEAM_LEADER2IDENTITY_V> TEAM_LEADER2IDENTITY_V { get; set; }
        public virtual DbSet<CRMAPP_JM_TRG_INFO> CRMAPP_JM_TRG_INFO { get; set; }
        public virtual DbSet<CRMAPP_JM_TRG_INFO_UPVT> CRMAPP_JM_TRG_INFO_UPVT { get; set; }
        public virtual DbSet<CRMAPP_JM_JOBS_INFO_SNAP> CRMAPP_JM_JOBS_INFO_SNAP { get; set; }
        public virtual DbSet<CRMAPP_JM_JOBS_INFO> CRMAPP_JM_JOBS_INFO { get; set; }
        public virtual DbSet<ADDRESS_BUILDING_INFO_V> ADDRESS_BUILDING_INFO_V { get; set; }
        public virtual DbSet<OFFER_PRICING_PERIODS_V> OFFER_PRICING_PERIODS_V { get; set; }
        public virtual DbSet<INTERACT_INFO_V> INTERACT_INFO_V { get; set; }
        public virtual DbSet<DEVICE> DEVICE { get; set; }
        public virtual DbSet<DEVICE_BRAND_MODEL> DEVICE_BRAND_MODEL { get; set; }
        public virtual DbSet<OFFER_OPTION_PRODUCT> OFFER_OPTION_PRODUCT { get; set; }
        public virtual DbSet<INSTALLER_AVAIL_DEVICES_V> INSTALLER_AVAIL_DEVICES_V { get; set; }
        public virtual DbSet<INSTALLER_DEVICES_STATE_V> INSTALLER_DEVICES_STATE_V { get; set; }
        public virtual DbSet<INSTALLER_PRODUCT_OFFER_V> INSTALLER_PRODUCT_OFFER_V { get; set; }
        public virtual DbSet<INSTALLER_TASKS_OVERVIEW_V> INSTALLER_TASKS_OVERVIEW_V { get; set; }
        public virtual DbSet<INSTALLER_TODAY_TASKS> INSTALLER_TODAY_TASKS { get; set; }
        public virtual DbSet<CRMAPP_ACCLIST_ACCOUNTS> CRMAPP_ACCLIST_ACCOUNTS { get; set; }
        public virtual DbSet<CRMAPP_ACCLIST_BASE> CRMAPP_ACCLIST_BASE { get; set; }
        public virtual DbSet<CRMAPP_ACCLIST_COLUMN_DEF> CRMAPP_ACCLIST_COLUMN_DEF { get; set; }
        public virtual DbSet<CRMAPP_ACCLIST_CONDITIONS> CRMAPP_ACCLIST_CONDITIONS { get; set; }
        public virtual DbSet<CRMAPP_ACCLIST_FILES> CRMAPP_ACCLIST_FILES { get; set; }
        public virtual DbSet<CRMAPP_ACCLIST_SQL> CRMAPP_ACCLIST_SQL { get; set; }
        public virtual DbSet<CRMAPP_ACCLIST_TABLE_JOIN> CRMAPP_ACCLIST_TABLE_JOIN { get; set; }
        public virtual DbSet<CRMAPP_EMAILS> CRMAPP_EMAILS { get; set; }
        public virtual DbSet<OFFERS_ACTIVE_V> OFFERS_ACTIVE_V { get; set; }
        public virtual DbSet<USER_TASKS_TABLE_V> USER_TASKS_TABLE_V { get; set; }
        public virtual DbSet<ACCOUNT_PROMO_VALUE_V> ACCOUNT_PROMO_VALUE_V { get; set; }
        public virtual DbSet<ADDRESS_FULL_V> ADDRESS_FULL_V { get; set; }
        public virtual DbSet<ACCOUNT_INVOICES_V> ACCOUNT_INVOICES_V { get; set; }
        public virtual DbSet<ACCOUNT_INVOICE_SUMMARY_V> ACCOUNT_INVOICE_SUMMARY_V { get; set; }
        public virtual DbSet<CLIENT_SEARCH_V> CLIENT_SEARCH_V { get; set; }
        public virtual DbSet<YOUR_TASKS_MOVEMENTS_V> YOUR_TASKS_MOVEMENTS_V { get; set; }
    
        public virtual int AUTOMATIC_REPORTS_P_RUN_REPORT(Nullable<decimal> p_REPORT_ID)
        {
            var p_REPORT_IDParameter = p_REPORT_ID.HasValue ?
                new ObjectParameter("P_REPORT_ID", p_REPORT_ID) :
                new ObjectParameter("P_REPORT_ID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AUTOMATIC_REPORTS_P_RUN_REPORT", p_REPORT_IDParameter);
        }
    
        public virtual int AUTOMATIC_REPORTS_P_UPDATE_REPORT(Nullable<decimal> p_REPORT_ID, string p_TITLE, string p_DESCRIPTION, Nullable<decimal> p_ENABLED, string p_INTERVAL, Nullable<System.DateTime> p_START_DATE, string p_TYPE, string p_ACTION, Nullable<decimal> p_OWNER, string p_EXPORT_PATH)
        {
            var p_REPORT_IDParameter = p_REPORT_ID.HasValue ?
                new ObjectParameter("P_REPORT_ID", p_REPORT_ID) :
                new ObjectParameter("P_REPORT_ID", typeof(decimal));
    
            var p_TITLEParameter = p_TITLE != null ?
                new ObjectParameter("P_TITLE", p_TITLE) :
                new ObjectParameter("P_TITLE", typeof(string));
    
            var p_DESCRIPTIONParameter = p_DESCRIPTION != null ?
                new ObjectParameter("P_DESCRIPTION", p_DESCRIPTION) :
                new ObjectParameter("P_DESCRIPTION", typeof(string));
    
            var p_ENABLEDParameter = p_ENABLED.HasValue ?
                new ObjectParameter("P_ENABLED", p_ENABLED) :
                new ObjectParameter("P_ENABLED", typeof(decimal));
    
            var p_INTERVALParameter = p_INTERVAL != null ?
                new ObjectParameter("P_INTERVAL", p_INTERVAL) :
                new ObjectParameter("P_INTERVAL", typeof(string));
    
            var p_START_DATEParameter = p_START_DATE.HasValue ?
                new ObjectParameter("P_START_DATE", p_START_DATE) :
                new ObjectParameter("P_START_DATE", typeof(System.DateTime));
    
            var p_TYPEParameter = p_TYPE != null ?
                new ObjectParameter("P_TYPE", p_TYPE) :
                new ObjectParameter("P_TYPE", typeof(string));
    
            var p_ACTIONParameter = p_ACTION != null ?
                new ObjectParameter("P_ACTION", p_ACTION) :
                new ObjectParameter("P_ACTION", typeof(string));
    
            var p_OWNERParameter = p_OWNER.HasValue ?
                new ObjectParameter("P_OWNER", p_OWNER) :
                new ObjectParameter("P_OWNER", typeof(decimal));
    
            var p_EXPORT_PATHParameter = p_EXPORT_PATH != null ?
                new ObjectParameter("P_EXPORT_PATH", p_EXPORT_PATH) :
                new ObjectParameter("P_EXPORT_PATH", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AUTOMATIC_REPORTS_P_UPDATE_REPORT", p_REPORT_IDParameter, p_TITLEParameter, p_DESCRIPTIONParameter, p_ENABLEDParameter, p_INTERVALParameter, p_START_DATEParameter, p_TYPEParameter, p_ACTIONParameter, p_OWNERParameter, p_EXPORT_PATHParameter);
        }
    
        public virtual int AUTOMATIC_REPORTS_P_DISABLE_REPORT(Nullable<decimal> p_REPORT_ID)
        {
            var p_REPORT_IDParameter = p_REPORT_ID.HasValue ?
                new ObjectParameter("P_REPORT_ID", p_REPORT_ID) :
                new ObjectParameter("P_REPORT_ID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AUTOMATIC_REPORTS_P_DISABLE_REPORT", p_REPORT_IDParameter);
        }
    
        public virtual int AUTOMATIC_REPORTS_P_ENABLE_REPORT(Nullable<decimal> p_REPORT_ID)
        {
            var p_REPORT_IDParameter = p_REPORT_ID.HasValue ?
                new ObjectParameter("P_REPORT_ID", p_REPORT_ID) :
                new ObjectParameter("P_REPORT_ID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AUTOMATIC_REPORTS_P_ENABLE_REPORT", p_REPORT_IDParameter);
        }
    
        public virtual int AUTOMATIC_REPORTS_P_REMOVE_REPORT(Nullable<decimal> p_REPORT_ID)
        {
            var p_REPORT_IDParameter = p_REPORT_ID.HasValue ?
                new ObjectParameter("P_REPORT_ID", p_REPORT_ID) :
                new ObjectParameter("P_REPORT_ID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AUTOMATIC_REPORTS_P_REMOVE_REPORT", p_REPORT_IDParameter);
        }
    
        public virtual int AUTOMATIC_REPORTS_P_ADD_REPORT(string p_TITLE, string p_DESCRIPTION, Nullable<decimal> p_ENABLED, string p_INTERVAL, Nullable<System.DateTime> p_START_DATE, string p_TYPE, string p_ACTION, Nullable<decimal> p_OWNER, string p_EXPORT_PATH)
        {
            var p_TITLEParameter = p_TITLE != null ?
                new ObjectParameter("P_TITLE", p_TITLE) :
                new ObjectParameter("P_TITLE", typeof(string));
    
            var p_DESCRIPTIONParameter = p_DESCRIPTION != null ?
                new ObjectParameter("P_DESCRIPTION", p_DESCRIPTION) :
                new ObjectParameter("P_DESCRIPTION", typeof(string));
    
            var p_ENABLEDParameter = p_ENABLED.HasValue ?
                new ObjectParameter("P_ENABLED", p_ENABLED) :
                new ObjectParameter("P_ENABLED", typeof(decimal));
    
            var p_INTERVALParameter = p_INTERVAL != null ?
                new ObjectParameter("P_INTERVAL", p_INTERVAL) :
                new ObjectParameter("P_INTERVAL", typeof(string));
    
            var p_START_DATEParameter = p_START_DATE.HasValue ?
                new ObjectParameter("P_START_DATE", p_START_DATE) :
                new ObjectParameter("P_START_DATE", typeof(System.DateTime));
    
            var p_TYPEParameter = p_TYPE != null ?
                new ObjectParameter("P_TYPE", p_TYPE) :
                new ObjectParameter("P_TYPE", typeof(string));
    
            var p_ACTIONParameter = p_ACTION != null ?
                new ObjectParameter("P_ACTION", p_ACTION) :
                new ObjectParameter("P_ACTION", typeof(string));
    
            var p_OWNERParameter = p_OWNER.HasValue ?
                new ObjectParameter("P_OWNER", p_OWNER) :
                new ObjectParameter("P_OWNER", typeof(decimal));
    
            var p_EXPORT_PATHParameter = p_EXPORT_PATH != null ?
                new ObjectParameter("P_EXPORT_PATH", p_EXPORT_PATH) :
                new ObjectParameter("P_EXPORT_PATH", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AUTOMATIC_REPORTS_P_ADD_REPORT", p_TITLEParameter, p_DESCRIPTIONParameter, p_ENABLEDParameter, p_INTERVALParameter, p_START_DATEParameter, p_TYPEParameter, p_ACTIONParameter, p_OWNERParameter, p_EXPORT_PATHParameter);
        }
    
        public virtual int SALES_STRUCTURE_PCK_ADD_SALE_CODE(Nullable<decimal> p_SALES_STRUCT_ID, Nullable<decimal> p_TEAMS_ID, Nullable<System.DateTime> p_VALID_FROM, Nullable<System.DateTime> p_VALID_TO)
        {
            var p_SALES_STRUCT_IDParameter = p_SALES_STRUCT_ID.HasValue ?
                new ObjectParameter("P_SALES_STRUCT_ID", p_SALES_STRUCT_ID) :
                new ObjectParameter("P_SALES_STRUCT_ID", typeof(decimal));
    
            var p_TEAMS_IDParameter = p_TEAMS_ID.HasValue ?
                new ObjectParameter("P_TEAMS_ID", p_TEAMS_ID) :
                new ObjectParameter("P_TEAMS_ID", typeof(decimal));
    
            var p_VALID_FROMParameter = p_VALID_FROM.HasValue ?
                new ObjectParameter("P_VALID_FROM", p_VALID_FROM) :
                new ObjectParameter("P_VALID_FROM", typeof(System.DateTime));
    
            var p_VALID_TOParameter = p_VALID_TO.HasValue ?
                new ObjectParameter("P_VALID_TO", p_VALID_TO) :
                new ObjectParameter("P_VALID_TO", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SALES_STRUCTURE_PCK_ADD_SALE_CODE", p_SALES_STRUCT_IDParameter, p_TEAMS_IDParameter, p_VALID_FROMParameter, p_VALID_TOParameter);
        }
    
        public virtual int SALES_STRUCTURE_PCK_ADD_TEAM(string p_DESCRIPTION, Nullable<decimal> p_TEAM_LEADER_ID, string p_TEAM_CODE)
        {
            var p_DESCRIPTIONParameter = p_DESCRIPTION != null ?
                new ObjectParameter("P_DESCRIPTION", p_DESCRIPTION) :
                new ObjectParameter("P_DESCRIPTION", typeof(string));
    
            var p_TEAM_LEADER_IDParameter = p_TEAM_LEADER_ID.HasValue ?
                new ObjectParameter("P_TEAM_LEADER_ID", p_TEAM_LEADER_ID) :
                new ObjectParameter("P_TEAM_LEADER_ID", typeof(decimal));
    
            var p_TEAM_CODEParameter = p_TEAM_CODE != null ?
                new ObjectParameter("P_TEAM_CODE", p_TEAM_CODE) :
                new ObjectParameter("P_TEAM_CODE", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SALES_STRUCTURE_PCK_ADD_TEAM", p_DESCRIPTIONParameter, p_TEAM_LEADER_IDParameter, p_TEAM_CODEParameter);
        }
    
        public virtual int SALES_STRUCTURE_PCK_ADD_USER_TO_STRUCT(Nullable<decimal> p_USER_ID, Nullable<decimal> p_MANAGER_ID, Nullable<decimal> p_TEAM_ID)
        {
            var p_USER_IDParameter = p_USER_ID.HasValue ?
                new ObjectParameter("P_USER_ID", p_USER_ID) :
                new ObjectParameter("P_USER_ID", typeof(decimal));
    
            var p_MANAGER_IDParameter = p_MANAGER_ID.HasValue ?
                new ObjectParameter("P_MANAGER_ID", p_MANAGER_ID) :
                new ObjectParameter("P_MANAGER_ID", typeof(decimal));
    
            var p_TEAM_IDParameter = p_TEAM_ID.HasValue ?
                new ObjectParameter("P_TEAM_ID", p_TEAM_ID) :
                new ObjectParameter("P_TEAM_ID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SALES_STRUCTURE_PCK_ADD_USER_TO_STRUCT", p_USER_IDParameter, p_MANAGER_IDParameter, p_TEAM_IDParameter);
        }
    
        public virtual int CRMAPP_ACCLIST_P_SAVE_SQL_FOR_BASE(Nullable<decimal> p_BASE_ID)
        {
            var p_BASE_IDParameter = p_BASE_ID.HasValue ?
                new ObjectParameter("P_BASE_ID", p_BASE_ID) :
                new ObjectParameter("P_BASE_ID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CRMAPP_ACCLIST_P_SAVE_SQL_FOR_BASE", p_BASE_IDParameter);
        }
    
        public virtual int CRMAPP_GET_OFFER_OPTIONS(Nullable<decimal> p_ACCOUNT_ID)
        {
            var p_ACCOUNT_IDParameter = p_ACCOUNT_ID.HasValue ?
                new ObjectParameter("P_ACCOUNT_ID", p_ACCOUNT_ID) :
                new ObjectParameter("P_ACCOUNT_ID", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CRMAPP_GET_OFFER_OPTIONS", p_ACCOUNT_IDParameter);
        }
    
        public virtual int CRMAPP_NEW_CLIENT_PROC_TEST1(string cL_NAME, string cL_LASTNAME, string cL_PESEL, string cL_NIP, string cL_SEGMENT_ID, string cL_EMAIL, string cL_PHONE_PR, string cL_PHONE_SEC)
        {
            var cL_NAMEParameter = cL_NAME != null ?
                new ObjectParameter("CL_NAME", cL_NAME) :
                new ObjectParameter("CL_NAME", typeof(string));
    
            var cL_LASTNAMEParameter = cL_LASTNAME != null ?
                new ObjectParameter("CL_LASTNAME", cL_LASTNAME) :
                new ObjectParameter("CL_LASTNAME", typeof(string));
    
            var cL_PESELParameter = cL_PESEL != null ?
                new ObjectParameter("CL_PESEL", cL_PESEL) :
                new ObjectParameter("CL_PESEL", typeof(string));
    
            var cL_NIPParameter = cL_NIP != null ?
                new ObjectParameter("CL_NIP", cL_NIP) :
                new ObjectParameter("CL_NIP", typeof(string));
    
            var cL_SEGMENT_IDParameter = cL_SEGMENT_ID != null ?
                new ObjectParameter("CL_SEGMENT_ID", cL_SEGMENT_ID) :
                new ObjectParameter("CL_SEGMENT_ID", typeof(string));
    
            var cL_EMAILParameter = cL_EMAIL != null ?
                new ObjectParameter("CL_EMAIL", cL_EMAIL) :
                new ObjectParameter("CL_EMAIL", typeof(string));
    
            var cL_PHONE_PRParameter = cL_PHONE_PR != null ?
                new ObjectParameter("CL_PHONE_PR", cL_PHONE_PR) :
                new ObjectParameter("CL_PHONE_PR", typeof(string));
    
            var cL_PHONE_SECParameter = cL_PHONE_SEC != null ?
                new ObjectParameter("CL_PHONE_SEC", cL_PHONE_SEC) :
                new ObjectParameter("CL_PHONE_SEC", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CRMAPP_NEW_CLIENT_PROC_TEST1", cL_NAMEParameter, cL_LASTNAMEParameter, cL_PESELParameter, cL_NIPParameter, cL_SEGMENT_IDParameter, cL_EMAILParameter, cL_PHONE_PRParameter, cL_PHONE_SECParameter);
        }
    }
}
