//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DEVICE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DEVICE()
        {
            this.PRODUCT = new HashSet<PRODUCT>();
        }
    
        public long ID { get; set; }
        public string SERIAL { get; set; }
        public string MAC { get; set; }
        public long DEVICE_BRAND_MODEL_ID { get; set; }
        public Nullable<long> CRM_USER_ID { get; set; }
    
        public virtual CRM_USER CRM_USER { get; set; }
        public virtual DEVICE_BRAND_MODEL DEVICE_BRAND_MODEL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRODUCT> PRODUCT { get; set; }
    }
}
