//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DEVICE_BRAND_MODEL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DEVICE_BRAND_MODEL()
        {
            this.DEVICE = new HashSet<DEVICE>();
            this.OFFER_OPTION_PRODUCT = new HashSet<OFFER_OPTION_PRODUCT>();
        }
    
        public long ID { get; set; }
        public string BRAND { get; set; }
        public string MODEL { get; set; }
        public Nullable<long> DEVICE_TYPE_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DEVICE> DEVICE { get; set; }
        public virtual DEVICE_TYPE DEVICE_TYPE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OFFER_OPTION_PRODUCT> OFFER_OPTION_PRODUCT { get; set; }
    }
}
