//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class INSTALLER_TASKS_OVERVIEW_V
    {
        public long USER_ID { get; set; }
        public string IDENTITY_ID { get; set; }
        public string DUE_TIME { get; set; }
        public Nullable<decimal> DUE_DATE_ORDER { get; set; }
        public Nullable<decimal> NEW { get; set; }
        public Nullable<decimal> CONFIRMED { get; set; }
        public Nullable<decimal> DEFERRED { get; set; }
        public Nullable<decimal> COMPLETED { get; set; }
        public Nullable<decimal> CANCELLED { get; set; }
        public long MAX_TASK_ID { get; set; }
    }
}
