//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class INSTALLER_TODAY_TASKS
    {
        public long ID { get; set; }
        public string IDENTITY_ID { get; set; }
        public string DUE_DATE { get; set; }
        public string STATUS { get; set; }
        public string CLIENT_NAME { get; set; }
        public string CITY { get; set; }
        public string STREET { get; set; }
        public string BUILDING_NUM { get; set; }
        public string FLAT_NUM { get; set; }
        public string PRODUCTS { get; set; }
        public string DEVICES { get; set; }
        public long TASK_ID { get; set; }
        public long CLIENT_ID { get; set; }
        public long ACCOUNT_ID { get; set; }
        public long OFFER_ID { get; set; }
    }
}
