//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class INSTALLER_PRODUCT_OFFER_V
    {
        public long OFFER_ID { get; set; }
        public string PROD_DEF { get; set; }
        public string PROD_CAT { get; set; }
        public long PRODUCT_ID { get; set; }
        public long MOD_BRAND_ID { get; set; }
        public string DEV_TYPE { get; set; }
        public string BRAND { get; set; }
        public string MODEL { get; set; }
        public Nullable<long> DEVICE_ID { get; set; }
        public string SERIAL { get; set; }
        public string MAC { get; set; }
    }
}
