//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class INSTALLER_AVAIL_DEVICES_V
    {
        public long USER_ID { get; set; }
        public string IDENTITY_ID { get; set; }
        public string DEVICE_TYPE { get; set; }
        public long DEV_MOD_ID { get; set; }
        public string BRAND { get; set; }
        public string MODEL { get; set; }
        public long DEVICE_ID { get; set; }
        public string SERIAL { get; set; }
        public string MAC { get; set; }
    }
}
