//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class INTERACT_INFO_V
    {
        public string INTERACT_TYPE { get; set; }
        public string INTERACT_MEDIUM { get; set; }
        public string INTERACT_DIRECTION { get; set; }
        public string DESCRIPTION { get; set; }
        public string USER_LOGIN { get; set; }
        public string CUSTOMER_FULL_NAME { get; set; }
        public long INTERACT_ID { get; set; }
        public long INTERACT_TYPE_ID { get; set; }
        public long INTERACT_MEDIUM_ID { get; set; }
        public long INTERACT_DIRECTION_ID { get; set; }
        public long ACCOUNT_ID { get; set; }
        public long CLIENT_ID { get; set; }
        public Nullable<long> TASKS_ID { get; set; }
        public System.DateTime INTERACT_DATE { get; set; }
        public string CLIENT_NIP { get; set; }
        public string CLIENT_PESEL { get; set; }
    }
}
