//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class INTERACT
    {
        public long ID { get; set; }
        public System.DateTime CREATION_DATE { get; set; }
        public long ACCOUNT_ID { get; set; }
        public long INTERACT_TYPE_ID { get; set; }
        public long INTERACT_DIRECTION_ID { get; set; }
        public long INTERACT_MEDIUM_ID { get; set; }
        public long USER_ID { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<long> TASKS_ID { get; set; }
    
        public virtual ACCOUNT ACCOUNT { get; set; }
        public virtual CRM_USER CRM_USER { get; set; }
        public virtual INTERACT_DIRECTION INTERACT_DIRECTION { get; set; }
        public virtual INTERACT_MEDIUM INTERACT_MEDIUM { get; set; }
        public virtual INTERACT_TYPE INTERACT_TYPE { get; set; }
        public virtual TASKS TASKS { get; set; }
    }
}
