//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class INVOICE_OTHER_ITEMS
    {
        public long ID { get; set; }
        public long INVOICE_ID { get; set; }
        public decimal AMOUNT { get; set; }
        public long INVOICE_OTHER_ITEMS_DESC_ID { get; set; }
    
        public virtual INVOICE INVOICE { get; set; }
        public virtual INVOICE_OTHER_ITEMS_DESC INVOICE_OTHER_ITEMS_DESC { get; set; }
    }
}
