//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class INVOICE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public INVOICE()
        {
            this.INVOICE1 = new HashSet<INVOICE>();
            this.INVOICE_OTHER_ITEMS = new HashSet<INVOICE_OTHER_ITEMS>();
            this.MTM_INVOICE_PRODUCT = new HashSet<MTM_INVOICE_PRODUCT>();
        }
    
        public long ID { get; set; }
        public string INVOICE_NUMBER { get; set; }
        public decimal TOTAL { get; set; }
        public Nullable<System.DateTime> CREATION_DATE { get; set; }
        public Nullable<System.DateTime> SEND_DATE { get; set; }
        public Nullable<System.DateTime> DUE_DATE { get; set; }
        public Nullable<System.DateTime> PAYMENT_DATE { get; set; }
        public decimal PAID_AMOUNT { get; set; }
        public long INVOICE_TYPE_ID { get; set; }
        public long INVOICE_STATUS_ID { get; set; }
        public long ACCOUNT_ID { get; set; }
        public Nullable<long> PARENT_INVOICE { get; set; }
    
        public virtual ACCOUNT ACCOUNT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INVOICE> INVOICE1 { get; set; }
        public virtual INVOICE INVOICE2 { get; set; }
        public virtual INVOICE_STATUS INVOICE_STATUS { get; set; }
        public virtual INVOICE_TYPE INVOICE_TYPE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INVOICE_OTHER_ITEMS> INVOICE_OTHER_ITEMS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MTM_INVOICE_PRODUCT> MTM_INVOICE_PRODUCT { get; set; }
    }
}
