//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class JM_ACTIONS_HISTORY
    {
        public long ID { get; set; }
        public byte SEQ { get; set; }
        public long TASKS_ID { get; set; }
        public long JM_PROCEDURE_ID { get; set; }
        public string CURRENT_STATUS { get; set; }
        public Nullable<System.DateTime> START_TIME { get; set; }
        public Nullable<System.DateTime> FINISH_TIME { get; set; }
        public long JM_ACTION_TRIGGER_ID { get; set; }
        public string COMMENTS { get; set; }
    
        public virtual JM_ACTION_TRIGGER JM_ACTION_TRIGGER { get; set; }
        public virtual JM_PROCEDURE JM_PROCEDURE { get; set; }
        public virtual TASKS TASKS { get; set; }
    }
}
