//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MTM_OFFER_REQUIREMENT
    {
        public long ID { get; set; }
        public Nullable<long> OFFER_DEFINITION_ID { get; set; }
        public Nullable<long> OFFER_OPTION_ID { get; set; }
        public long OFFER_REQUIREMENT_DEF_ID { get; set; }
        public decimal VALUE { get; set; }
        public string RELATION { get; set; }
    
        public virtual OFFER_REQUIREMENT_DEFINITION OFFER_REQUIREMENT_DEFINITION { get; set; }
        public virtual OFFER_DEFINITION OFFER_DEFINITION { get; set; }
        public virtual OFFER_OPTION OFFER_OPTION { get; set; }
    }
}
