//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MTM_AVAIL_TECH_ON_BUILDING
    {
        public int HP { get; set; }
        public decimal ADDRESS_BUILDING_ID { get; set; }
        public long TECHNOLOGY_ID { get; set; }
        public long BANDWIDTH_MB { get; set; }
    
        public virtual ADDRESS_BUILDING ADDRESS_BUILDING { get; set; }
        public virtual TECHNOLOGY TECHNOLOGY { get; set; }
    }
}
