//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MTM_OFFER_PRODUCT
    {
        public long ID { get; set; }
        public long PRODUCT_ID { get; set; }
        public long OFFER_ID { get; set; }
        public System.DateTime VALID_FROM { get; set; }
        public System.DateTime VALID_TO { get; set; }
    
        public virtual OFFER OFFER { get; set; }
        public virtual PRODUCT PRODUCT { get; set; }
    }
}
