//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MTM_PARAMDEF_TASKTYPE
    {
        public long ID { get; set; }
        public long TASK_PARAM_DEFINITION_ID { get; set; }
        public long TASK_TYPE_ID { get; set; }
        public long TASK_SUBTYPE_ID { get; set; }
        public System.DateTime VALID_FROM { get; set; }
        public System.DateTime VALID_TO { get; set; }
    
        public virtual TASK_PARAM_DEFINITION TASK_PARAM_DEFINITION { get; set; }
        public virtual TASK_SUBTYPE TASK_SUBTYPE { get; set; }
        public virtual TASK_TYPE TASK_TYPE { get; set; }
    }
}
