//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MTM_ATTRDEF_PRODDEF
    {
        public long ID { get; set; }
        public long PRODUCT_DEFINITION_ID { get; set; }
        public long PROD_ATTR_DEF_ID { get; set; }
        public System.DateTime VALID_FROM { get; set; }
        public System.DateTime VALID_TO { get; set; }
        public string IS_REQUIRED { get; set; }
    
        public virtual PRODUCT_ATTRIBUTE_DEFINITION PRODUCT_ATTRIBUTE_DEFINITION { get; set; }
        public virtual PRODUCT_DEFINITION PRODUCT_DEFINITION { get; set; }
    }
}
