//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OFFER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OFFER()
        {
            this.MTM_OFFER_PRODUCT = new HashSet<MTM_OFFER_PRODUCT>();
        }
    
        public long ID { get; set; }
        public long ACCOUNT_ID { get; set; }
        public long SALE_CODE_ID { get; set; }
        public System.DateTime SALE_DATE { get; set; }
        public long OFFER_OPTION_ID { get; set; }
    
        public virtual ACCOUNT ACCOUNT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MTM_OFFER_PRODUCT> MTM_OFFER_PRODUCT { get; set; }
        public virtual OFFER_OPTION OFFER_OPTION { get; set; }
        public virtual SALE_CODE SALE_CODE { get; set; }
    }
}
