//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OFFER_OPT_PROD_FORCED_ATTR
    {
        public long OFFER_OPTION_PRODUCT_ID { get; set; }
        public long PRODUCT_ATTRIBUTE_DEF_ID { get; set; }
        public string VALUE { get; set; }
    
        public virtual PRODUCT_ATTRIBUTE_DEFINITION PRODUCT_ATTRIBUTE_DEFINITION { get; set; }
        public virtual OFFER_OPTION_PRODUCT OFFER_OPTION_PRODUCT { get; set; }
    }
}
