//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OFFERS_ACTIVE_V
    {
        public long OFFER_OPTION_ID { get; set; }
        public Nullable<decimal> OFFER_REQ_VALUE { get; set; }
        public string OFFER_REQ_RELATION { get; set; }
        public string OFFER_REQ_FUNCTION { get; set; }
        public Nullable<decimal> OPTION_REQ_VALUE { get; set; }
        public string OPTION_REQ_RELATION { get; set; }
        public string OPTION_REQ_FUNCTION { get; set; }
    }
}
