//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OFFER_OPTION_PRODUCT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OFFER_OPTION_PRODUCT()
        {
            this.OFFER_OPT_PROD_FORCED_ATTR = new HashSet<OFFER_OPT_PROD_FORCED_ATTR>();
            this.OFFER_OPT_PROD_SCHEDULE = new HashSet<OFFER_OPT_PROD_SCHEDULE>();
        }
    
        public long ID { get; set; }
        public long OFFER_OPTION_ID { get; set; }
        public long PRODUCT_DEFINITION_ID { get; set; }
        public string TYPE { get; set; }
        public Nullable<byte> LENGTH { get; set; }
        public Nullable<long> DEVICE_BRAND_MODEL_ID { get; set; }
    
        public virtual DEVICE_BRAND_MODEL DEVICE_BRAND_MODEL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OFFER_OPT_PROD_FORCED_ATTR> OFFER_OPT_PROD_FORCED_ATTR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OFFER_OPT_PROD_SCHEDULE> OFFER_OPT_PROD_SCHEDULE { get; set; }
        public virtual OFFER_OPTION OFFER_OPTION { get; set; }
        public virtual PRODUCT_DEFINITION PRODUCT_DEFINITION { get; set; }
    }
}
