//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OFFER_OPTION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OFFER_OPTION()
        {
            this.MTM_OFFER_REQUIREMENT = new HashSet<MTM_OFFER_REQUIREMENT>();
            this.OFFER = new HashSet<OFFER>();
            this.OFFER_CATEGORY = new HashSet<OFFER_CATEGORY>();
            this.OFFER_OPTION_PRODUCT = new HashSet<OFFER_OPTION_PRODUCT>();
        }
    
        public long ID { get; set; }
        public long OFFER_DEFINITION_ID { get; set; }
        public string INVOICE_NAME { get; set; }
        public string INTERNAL_NAME { get; set; }
        public string DESCRIPTION { get; set; }
        public System.DateTime VALID_FROM { get; set; }
        public System.DateTime VALID_TO { get; set; }
        public long TECHNOLOGY_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MTM_OFFER_REQUIREMENT> MTM_OFFER_REQUIREMENT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OFFER> OFFER { get; set; }
        public virtual OFFER_DEFINITION OFFER_DEFINITION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OFFER_CATEGORY> OFFER_CATEGORY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OFFER_OPTION_PRODUCT> OFFER_OPTION_PRODUCT { get; set; }
        public virtual TECHNOLOGY TECHNOLOGY { get; set; }
    }
}
