//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OFFER_OPT_PROD_SCHEDULE
    {
        public long ID { get; set; }
        public long OFFER_OPTION_PRODUCT_ID { get; set; }
        public Nullable<byte> MTH_NUM { get; set; }
        public decimal PRICE { get; set; }
    
        public virtual OFFER_OPTION_PRODUCT OFFER_OPTION_PRODUCT { get; set; }
    }
}
