//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OFFER_REQUIREMENT_DEFINITION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OFFER_REQUIREMENT_DEFINITION()
        {
            this.MTM_OFFER_REQUIREMENT = new HashSet<MTM_OFFER_REQUIREMENT>();
            this.CRMAPP_ACCLIST_CONDITIONS = new HashSet<CRMAPP_ACCLIST_CONDITIONS>();
        }
    
        public long ID { get; set; }
        public string DESCRIPTION { get; set; }
        public string FULL_DESCRIPTION { get; set; }
        public long OFFER_FUNCTION_ID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MTM_OFFER_REQUIREMENT> MTM_OFFER_REQUIREMENT { get; set; }
        public virtual OFFER_REQ_FUNCTION OFFER_REQ_FUNCTION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRMAPP_ACCLIST_CONDITIONS> CRMAPP_ACCLIST_CONDITIONS { get; set; }
    }
}
