//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OFFER_PRICING_PERIODS_V
    {
        public long OFFER_DEFINITION_ID { get; set; }
        public long OFFER_OPTION_ID { get; set; }
        public long OFFER_OPTION_PRODUCT_ID { get; set; }
        public long OOPS_ID { get; set; }
        public string TYPE { get; set; }
        public Nullable<byte> LENGTH { get; set; }
        public Nullable<decimal> TOTAL_LENGTH { get; set; }
        public Nullable<decimal> PERIOD_START { get; set; }
        public Nullable<byte> PERIOD_END { get; set; }
        public Nullable<decimal> PERIOD_LENGTH { get; set; }
        public decimal PRICE { get; set; }
        public string OUT_OF_PROMO { get; set; }
    }
}
