//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRODUCT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PRODUCT()
        {
            this.MTM_INVOICE_PRODUCT = new HashSet<MTM_INVOICE_PRODUCT>();
            this.MTM_OFFER_PRODUCT = new HashSet<MTM_OFFER_PRODUCT>();
            this.PRODUCT_ATTRIBUTE = new HashSet<PRODUCT_ATTRIBUTE>();
            this.PRODUCT1 = new HashSet<PRODUCT>();
            this.TASKS = new HashSet<TASKS>();
        }
    
        public long ID { get; set; }
        public long PRODUCT_DEFINITION_ID { get; set; }
        public Nullable<System.DateTime> ACTIVATION_DATE { get; set; }
        public Nullable<System.DateTime> DEACTIVATION_DATE { get; set; }
        public long PRODUCT_STATUS_ID { get; set; }
        public Nullable<long> PARENT_PRODUCT_ID { get; set; }
        public long ACCOUNT_ID { get; set; }
        public Nullable<long> DEVICE_ID { get; set; }
        public Nullable<long> TECHNOLOGY_ID { get; set; }
    
        public virtual ACCOUNT ACCOUNT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MTM_INVOICE_PRODUCT> MTM_INVOICE_PRODUCT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MTM_OFFER_PRODUCT> MTM_OFFER_PRODUCT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRODUCT_ATTRIBUTE> PRODUCT_ATTRIBUTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRODUCT> PRODUCT1 { get; set; }
        public virtual PRODUCT PRODUCT2 { get; set; }
        public virtual PRODUCT_DEFINITION PRODUCT_DEFINITION { get; set; }
        public virtual PRODUCT_STATUS PRODUCT_STATUS { get; set; }
        public virtual TECHNOLOGY TECHNOLOGY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TASKS> TASKS { get; set; }
        public virtual DEVICE DEVICE { get; set; }
    }
}
