//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRODUCT_ATTRIBUTE_VALUE_LIST
    {
        public long ID { get; set; }
        public long PRODUCT_ATTR_DEF_ID { get; set; }
        public string VALUE { get; set; }
    
        public virtual PRODUCT_ATTRIBUTE_DEFINITION PRODUCT_ATTRIBUTE_DEFINITION { get; set; }
    }
}
