//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class REPORT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public REPORT()
        {
            this.ALLOWED_USERS = new HashSet<CRM_USER>();
        }
    
        public long ID { get; set; }
        public string TITLE { get; set; }
        public string DESCRIPTION { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public bool ENABLED { get; set; }
        public string INTERVAL { get; set; }
        public string ACTION { get; set; }
        public string TYPE { get; set; }
        public long USER_ID { get; set; }
        public string EXPORT_PATH { get; set; }
    
        public virtual CRM_USER OWNER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRM_USER> ALLOWED_USERS { get; set; }
    }
}
