//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SALES_STRUCTURE_V
    {
        public long CRM_USER_ID { get; set; }
        public string USERNAME { get; set; }
        public long USR_STC_ID { get; set; }
        public string FIRSTNAME { get; set; }
        public string LASTNAME { get; set; }
        public Nullable<int> IDENTITYID { get; set; }
        public Nullable<long> USR_STC_MANAGER { get; set; }
        public string MANAGER_USERNAME { get; set; }
        public string FIRSTNAME_MANAGER { get; set; }
        public string LASTNAME_MANAGER { get; set; }
        public Nullable<int> IDENTITYID_MANAGER { get; set; }
        public Nullable<long> SALE_CODE_ID { get; set; }
        public string CODE { get; set; }
        public string TEAM { get; set; }
        public Nullable<long> TEAM_ID { get; set; }
        public Nullable<long> USR_STC_TEAM_LEADER_ID { get; set; }
        public string TEAM_LEADER_IDENTITY_ID { get; set; }
        public string FIRSTNAME_TM_LEADER { get; set; }
        public string LASTNAME_TM_LEADER { get; set; }
        public Nullable<int> IDENTITYID_TM_LEADER { get; set; }
    }
}
