//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TASK_PARAM_DEFINITION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TASK_PARAM_DEFINITION()
        {
            this.MTM_PARAMDEF_TASKTYPE = new HashSet<MTM_PARAMDEF_TASKTYPE>();
            this.TASK_PARAM = new HashSet<TASK_PARAM>();
            this.TASK_PARAM_VALUE_LIST = new HashSet<TASK_PARAM_VALUE_LIST>();
        }
    
        public long ID { get; set; }
        public string PARAM_TYPE { get; set; }
        public string DESCRIPTION { get; set; }
        public string FULL_DESCRIPTION { get; set; }
        public string REGEXP { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MTM_PARAMDEF_TASKTYPE> MTM_PARAMDEF_TASKTYPE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TASK_PARAM> TASK_PARAM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TASK_PARAM_VALUE_LIST> TASK_PARAM_VALUE_LIST { get; set; }
    }
}
