//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TASK_MOVEMENT_HISTORY
    {
        public long ID { get; set; }
        public long TASK_ID { get; set; }
        public long QUEUE_ID { get; set; }
        public Nullable<long> BASKET_ID { get; set; }
        public System.DateTime MOVE_DATE { get; set; }
    
        public virtual BASKET BASKET { get; set; }
        public virtual QUEUE QUEUE { get; set; }
        public virtual TASKS TASKS { get; set; }
    }
}
