//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TASK_PARAM
    {
        public long ID { get; set; }
        public long TASK_PARAM_DEFINITION_ID { get; set; }
        public long TASK_ID { get; set; }
        public string VALUE { get; set; }
    
        public virtual TASK_PARAM_DEFINITION TASK_PARAM_DEFINITION { get; set; }
        public virtual TASKS TASKS { get; set; }
    }
}
