//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TASKS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TASKS()
        {
            this.INTERACT = new HashSet<INTERACT>();
            this.JM_ACTIONS_HISTORY = new HashSet<JM_ACTIONS_HISTORY>();
            this.JM_ACTIONS_STACK = new HashSet<JM_ACTIONS_STACK>();
            this.TASK_MOVEMENT_HISTORY = new HashSet<TASK_MOVEMENT_HISTORY>();
            this.TASK_PARAM = new HashSet<TASK_PARAM>();
            this.TASKS1 = new HashSet<TASKS>();
            this.PRODUCT = new HashSet<PRODUCT>();
        }
    
        public long ID { get; set; }
        public long TASK_STATUS_ID { get; set; }
        public long TASK_TYPE_ID { get; set; }
        public long TASK_SUBTYPE_ID { get; set; }
        public System.DateTime CREATION_DATE { get; set; }
        public Nullable<System.DateTime> DUE_DATE { get; set; }
        public Nullable<System.DateTime> CLOSE_DATE { get; set; }
        public Nullable<long> CLOSER_ID { get; set; }
        public long QUEUE_ID { get; set; }
        public Nullable<long> BASKET_ID { get; set; }
        public long USER_ID_AUTHOR { get; set; }
        public Nullable<long> PARENT_TASK_ID { get; set; }
        public long ACCOUNT_ID { get; set; }
    
        public virtual ACCOUNT ACCOUNT { get; set; }
        public virtual BASKET BASKET { get; set; }
        public virtual CRM_USER CRM_USER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<INTERACT> INTERACT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JM_ACTIONS_HISTORY> JM_ACTIONS_HISTORY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JM_ACTIONS_STACK> JM_ACTIONS_STACK { get; set; }
        public virtual QUEUE QUEUE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TASK_MOVEMENT_HISTORY> TASK_MOVEMENT_HISTORY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TASK_PARAM> TASK_PARAM { get; set; }
        public virtual TASK_STATUS TASK_STATUS { get; set; }
        public virtual TASK_SUBTYPE TASK_SUBTYPE { get; set; }
        public virtual TASK_TYPE TASK_TYPE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TASKS> TASKS1 { get; set; }
        public virtual TASKS TASKS2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PRODUCT> PRODUCT { get; set; }
    }
}
