//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEAM_LEADER2IDENTITY_V
    {
        public string DESCRIPTION { get; set; }
        public string TEAMCODE { get; set; }
        public long TEAMID { get; set; }
        public string LEADERFIRSTNAME { get; set; }
        public string LEADERLASTNAME { get; set; }
        public long LEADERSTRUCTID { get; set; }
        public long LEADERCRMID { get; set; }
        public int LEADERIDENTITYID { get; set; }
    }
}
