//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class TEAMS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TEAMS()
        {
            this.SALE_CODE = new HashSet<SALE_CODE>();
        }
    
        public long ID { get; set; }

        [Required]
        [MaxLength(150)]
        public string DESCRIPTION { get; set; }
        public long TEAM_LEADER_ID { get; set; }
        
        [Required]
        [StringLength(3)]
        [RegularExpression(@"^([A-Z])+$",
                ErrorMessage = "Code must consist of only uppercase letters")]
        public string TEAM_CODE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SALE_CODE> SALE_CODE { get; set; }
        public virtual USERS_STRUCT USERS_STRUCT { get; set; }
    }
}
