//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class USER_TASKS_TABLE_V
    {
        public string IDENTITY_ID { get; set; }
        public string TASK_STATUS { get; set; }
        public long STATUS_ID { get; set; }
        public Nullable<decimal> TODAY { get; set; }
        public Nullable<decimal> WEEK { get; set; }
        public Nullable<decimal> WEEK_PREV { get; set; }
        public Nullable<decimal> MONTH { get; set; }
        public Nullable<decimal> MONTH_PREV { get; set; }
    }
}
