//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class YOUR_TASKS_LIST_V
    {
        public long USER_ID { get; set; }
        public string IDENTITY_ID { get; set; }
        public string BASKET_NAME { get; set; }
        public long TASK_ID { get; set; }
        public System.DateTime CREATION_DATE { get; set; }
        public Nullable<System.DateTime> DUE_DATE { get; set; }
        public Nullable<System.DateTime> CLOSE_DATE { get; set; }
        public string TASK_TYPE { get; set; }
        public string TASK_SUBTYPE { get; set; }
        public string TASK_STATUS { get; set; }
        public long ACCOUNT_ID { get; set; }
        public long CLIENT_ID { get; set; }
        public string CLIENT_NAME { get; set; }
    }
}
