//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRM_BTM.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class YOUR_TASKS_MOVEMENTS_V
    {
        public long TASK_ID { get; set; }
        public long USER_ID { get; set; }
        public string TASK_TYPE { get; set; }
        public string TASK_SUBTYPE { get; set; }
        public string TASK_STATUS { get; set; }
        public string QUEUE_NAME { get; set; }
    }
}
