insert into claims ("Category",	"Operation", "Description") values ('managerole', 'index', 'view roles');
insert into claims ("Category",	"Operation", "Description") values ('managerole', 'create', 'creste new role');
insert into claims ("Category",	"Operation", "Description") values ('managerole', 'edit', 'edit existing role');
insert into claims ("Category",	"Operation", "Description") values ('managerole', 'delete', 'delete role');
insert into claims ("Category",	"Operation", "Description") values ('managerole', 'roleusers', 'manage role users');
insert into claims ("Category",	"Operation", "Description") values ('manageuser', 'index', 'view all system users');
insert into claims ("Category",	"Operation", "Description") values ('manageuser', 'details', 'view user details information ');
insert into claims ("Category",	"Operation", "Description") values ('manageuser', 'manageuserroles', 'edit user roles');
insert into claims ("Category",	"Operation", "Description") values ('manageuser', 'manageuserclaims', 'edit user claims');
insert into claims ("Category",	"Operation", "Description") values ('manageuser', 'create', 'create system user');
insert into claims ("Category",	"Operation", "Description") values ('manageuser', 'edit', 'edit system user');
insert into claims ("Category",	"Operation", "Description") values ('manageuser', 'delete', 'delete system user');
insert into claims ("Category",	"Operation", "Description") values ('user', 'index', 'access user view');
insert into claims ("Category",	"Operation", "Description") values ('accountlist', 'index', 'view account list reports ');
insert into claims ("Category",	"Operation", "Description") values ('accountlist', 'launchreport', 'run account list report');
insert into claims ("Category",	"Operation", "Description") values ('accountlist', 'edit', 'edit account list report');
insert into claims ("Category",	"Operation", "Description") values ('accountlist', 'add', 'create new account report');
insert into claims ("Category",	"Operation", "Description") values ('accountlist', 'delete', 'delete account report');
insert into claims ("Category",	"Operation", "Description") values ('accountlist', 'download', 'download account list report');
insert into claims ("Category",	"Operation", "Description") values ('activitylog', 'search', 'query object activity log');
insert into claims ("Category",	"Operation", "Description") values ('addressbase', 'index', 'view addressbase');
insert into claims ("Category",	"Operation", "Description") values ('addressbase', 'details', 'view adres details');
insert into claims ("Category",	"Operation", "Description") values ('addressbase', 'importaddressbase', 'import address database ');
insert into claims ("Category",	"Operation", "Description") values ('automaticreports', 'index', 'view autmatic reports list');
insert into claims ("Category",	"Operation", "Description") values ('automaticreports', 'run', 'run automatic report');
insert into claims ("Category",	"Operation", "Description") values ('automaticreports', 'enable', 'enable automatic report');
insert into claims ("Category",	"Operation", "Description") values ('automaticreports', 'disable', 'disable automatic report');
insert into claims ("Category",	"Operation", "Description") values ('automaticreports', 'remove', 'remove automatic report');
insert into claims ("Category",	"Operation", "Description") values ('automaticreports', 'add', 'create new automatic report');
insert into claims ("Category",	"Operation", "Description") values ('automaticreports', 'edit', 'edit automatic report ');
insert into claims ("Category",	"Operation", "Description") values ('automaticreports', 'useraccess', 'manage access to automatic report');
insert into claims ("Category",	"Operation", "Description") values ('clientsearchv', 'index', 'search client base');
insert into claims ("Category",	"Operation", "Description") values ('client', 'index', 'view clients list');
insert into claims ("Category",	"Operation", "Description") values ('client', 'details', 'view client details');
insert into claims ("Category",	"Operation", "Description") values ('client', 'create', 'create client object');
insert into claims ("Category",	"Operation", "Description") values ('client', 'edit', 'edit client object');
insert into claims ("Category",	"Operation", "Description") values ('client', 'delete', 'delete client object');
insert into claims ("Category",	"Operation", "Description") values ('device', 'index', 'view device list ');
insert into claims ("Category",	"Operation", "Description") values ('device', 'pickdevice', 'assign device to current user ');
insert into claims ("Category",	"Operation", "Description") values ('device', 'details', 'view device details');
insert into claims ("Category",	"Operation", "Description") values ('device', 'create', 'create new device ');
insert into claims ("Category",	"Operation", "Description") values ('device', 'edit', 'edit device info ');
insert into claims ("Category",	"Operation", "Description") values ('device', 'delete', 'delete device object');
insert into claims ("Category",	"Operation", "Description") values ('installer', 'index', 'access installer dashboard');
insert into claims ("Category",	"Operation", "Description") values ('installer', 'installtask', 'manage insatllation request');
insert into claims ("Category",	"Operation", "Description") values ('interact', 'index', 'view interactions list ');
insert into claims ("Category",	"Operation", "Description") values ('interact', 'details', 'view interaction details');
insert into claims ("Category",	"Operation", "Description") values ('invoice', 'correctinvoice', 'create corrective invoice');
insert into claims ("Category",	"Operation", "Description") values ('jobmachine', 'index', 'view job machine dashboard');
insert into claims ("Category",	"Operation", "Description") values ('offer', 'index', 'view offer list');
insert into claims ("Category",	"Operation", "Description") values ('offer', 'edit', 'view \ edit offer details');
insert into claims ("Category",	"Operation", "Description") values ('offer', 'editoptionbasic', 'edit basic information about offer');
insert into claims ("Category",	"Operation", "Description") values ('offer', 'editoptionrequirements', 'edit offer requirements');
insert into claims ("Category",	"Operation", "Description") values ('offer', 'deleteofferrequirement', 'delete offer requirements');
insert into claims ("Category",	"Operation", "Description") values ('offer', 'addofferrequirement', 'add offer requirements');
insert into claims ("Category",	"Operation", "Description") values ('offer', 'editoptionproducts', 'edit product option');
insert into claims ("Category",	"Operation", "Description") values ('offer', 'add', 'add offer definition');
insert into claims ("Category",	"Operation", "Description") values ('offer', 'addoption', 'add offer option');
insert into claims ("Category",	"Operation", "Description") values ('offer', 'editproductforcedattr', 'edit offer product force attributes');
insert into claims ("Category",	"Operation", "Description") values ('queue', 'index', 'view queue list');
insert into claims ("Category",	"Operation", "Description") values ('queue', 'create', 'create new queue');
insert into claims ("Category",	"Operation", "Description") values ('queue', 'edit', 'edit existing queue');
insert into claims ("Category",	"Operation", "Description") values ('tasksconfig', 'index', 'view tasks dashboard');
insert into claims ("Category",	"Operation", "Description") values ('tasksconfig', 'statusedit', 'edit task status');
insert into claims ("Category",	"Operation", "Description") values ('tasksconfig', 'statusadd', 'add task status');
insert into claims ("Category",	"Operation", "Description") values ('tasksconfig', 'typeedit', 'edit task type');
insert into claims ("Category",	"Operation", "Description") values ('tasksconfig', 'typeadd', 'add task type');
insert into claims ("Category",	"Operation", "Description") values ('tasksconfig', 'subtypeedit', 'edit task subtype');
insert into claims ("Category",	"Operation", "Description") values ('tasksconfig', 'subtypeadd', 'add task subtype');
insert into claims ("Category",	"Operation", "Description") values ('tasksconfig', 'statuslist', 'view tasks status list');
insert into claims ("Category",	"Operation", "Description") values ('tasksconfig', 'typelist', 'view tasks type list');
insert into claims ("Category",	"Operation", "Description") values ('tasksconfig', 'subtypelist', 'view tasks subtype list');
insert into claims ("Category",	"Operation", "Description") values ('tasksconfig', 'paramlist', 'view tasks parameter list');
insert into claims ("Category",	"Operation", "Description") values ('tasksconfig', 'paramedit', 'edit task paramater');
insert into claims ("Category",	"Operation", "Description") values ('tasksconfig', 'paramadd', 'add task paramater');
insert into claims ("Category",	"Operation", "Description") values ('tasksconfig', 'parameditvalues', 'edit task paramater values');
insert into claims ("Category",	"Operation", "Description") values ('tasksconfig', 'paramedittypes', 'edit task paramater type');
insert into claims ("Category",	"Operation", "Description") values ('tasks', 'index', 'view tasks list');
insert into claims ("Category",	"Operation", "Description") values ('tasks', 'picktask', 'pick task to default basket');
insert into claims ("Category",	"Operation", "Description") values ('tasks', 'details', 'view tasks details');
insert into claims ("Category",	"Operation", "Description") values ('tasks', 'create', 'create new task');
insert into claims ("Category",	"Operation", "Description") values ('tasks', 'edit', 'edit task');
insert into claims ("Category",	"Operation", "Description") values ('usersstruct', 'index', 'view sales structure');
insert into claims ("Category",	"Operation", "Description") values ('usersstruct', 'usermanager', 'edit user user manager');
insert into claims ("Category",	"Operation", "Description") values ('usersstruct', 'adduser', 'add user to sales struct');
insert into claims ("Category",	"Operation", "Description") values ('usersstruct', 'teamslist', 'view team list');
insert into claims ("Category",	"Operation", "Description") values ('usersstruct', 'teamusers', 'view users in team ');
insert into claims ("Category",	"Operation", "Description") values ('usersstruct', 'teamedit', 'edit team ');
insert into claims ("Category",	"Operation", "Description") values ('usersstruct', 'teamremoveuser', 'remove team user');
insert into claims ("Category",	"Operation", "Description") values ('usersstruct', 'teamadduser', 'add user to team');
insert into claims ("Category",	"Operation", "Description") values ('usersstruct', 'teamadd', 'add new team ');
insert into claims ("Category",	"Operation", "Description") values ('yourbasket', 'index', 'user basket list');
insert into claims ("Category",	"Operation", "Description") values ('yourbasket', 'create', 'create new user basket');
insert into claims ("Category",	"Operation", "Description") values ('yourbasket', 'edit', 'edit user basket');
insert into claims ("Category",	"Operation", "Description") values ('yourbasket', 'makedefault', 'set basket as default');
insert into claims ("Category",	"Operation", "Description") values ('buildingtype', 'index', 'dictionary - view dict list');
insert into claims ("Category",	"Operation", "Description") values ('buildingtype', 'create', 'dictionary - create new dict record');
insert into claims ("Category",	"Operation", "Description") values ('buildingtype', 'edit', 'dictionary - edit dict record');
insert into claims ("Category",	"Operation", "Description") values ('devicebrandmodel', 'index', 'dictionary - view dict list');
insert into claims ("Category",	"Operation", "Description") values ('devicebrandmodel', 'create', 'dictionary - create new dict record');
insert into claims ("Category",	"Operation", "Description") values ('devicebrandmodel', 'edit', 'dictionary - edit dict record');
insert into claims ("Category",	"Operation", "Description") values ('devicetype', 'index', 'dictionary - view dict list');
insert into claims ("Category",	"Operation", "Description") values ('devicetype', 'create', 'dictionary - create new dict record');
insert into claims ("Category",	"Operation", "Description") values ('devicetype', 'edit', 'dictionary - edit dict record');
insert into claims ("Category",	"Operation", "Description") values ('division', 'index', 'dictionary - view dict list');
insert into claims ("Category",	"Operation", "Description") values ('division', 'create', 'dictionary - create new dict record');
insert into claims ("Category",	"Operation", "Description") values ('division', 'edit', 'dictionary - edit dict record');
insert into claims ("Category",	"Operation", "Description") values ('interactdirection', 'index', 'dictionary - view dict list');
insert into claims ("Category",	"Operation", "Description") values ('interactdirection', 'create', 'dictionary - create new dict record');
insert into claims ("Category",	"Operation", "Description") values ('interactdirection', 'edit', 'dictionary - edit dict record');
insert into claims ("Category",	"Operation", "Description") values ('interactmedium', 'index', 'dictionary - view dict list');
insert into claims ("Category",	"Operation", "Description") values ('interactmedium', 'create', 'dictionary - create new dict record');
insert into claims ("Category",	"Operation", "Description") values ('interactmedium', 'edit', 'dictionary - edit dict record');
insert into claims ("Category",	"Operation", "Description") values ('interacttype', 'index', 'dictionary - view dict list');
insert into claims ("Category",	"Operation", "Description") values ('interacttype', 'create', 'dictionary - create new dict record');
insert into claims ("Category",	"Operation", "Description") values ('interacttype', 'edit', 'dictionary - edit dict record');
insert into claims ("Category",	"Operation", "Description") values ('invoicestatus', 'index', 'dictionary - view dict list');
insert into claims ("Category",	"Operation", "Description") values ('invoicestatus', 'create', 'dictionary - create new dict record');
insert into claims ("Category",	"Operation", "Description") values ('invoicestatus', 'edit', 'dictionary - edit dict record');
insert into claims ("Category",	"Operation", "Description") values ('invoicetype', 'index', 'dictionary - view dict list');
insert into claims ("Category",	"Operation", "Description") values ('invoicetype', 'create', 'dictionary - create new dict record');
insert into claims ("Category",	"Operation", "Description") values ('invoicetype', 'edit', 'dictionary - edit dict record');
insert into claims ("Category",	"Operation", "Description") values ('productcategory', 'index', 'dictionary - view dict list');
insert into claims ("Category",	"Operation", "Description") values ('productcategory', 'create', 'dictionary - create new dict record');
insert into claims ("Category",	"Operation", "Description") values ('productcategory', 'edit', 'dictionary - edit dict record');
insert into claims ("Category",	"Operation", "Description") values ('productstatus', 'index', 'dictionary - view dict list');
insert into claims ("Category",	"Operation", "Description") values ('productstatus', 'create', 'dictionary - create new dict record');
insert into claims ("Category",	"Operation", "Description") values ('productstatus', 'edit', 'dictionary - edit dict record');
insert into claims ("Category",	"Operation", "Description") values ('segment', 'index', 'dictionary - view dict list');
insert into claims ("Category",	"Operation", "Description") values ('segment', 'create', 'dictionary - create new dict record');
insert into claims ("Category",	"Operation", "Description") values ('segment', 'edit', 'dictionary - edit dict record');
insert into claims ("Category",	"Operation", "Description") values ('technology', 'index', 'dictionary - view dict list');
insert into claims ("Category",	"Operation", "Description") values ('technology', 'create', 'dictionary - create new dict record');
insert into claims ("Category",	"Operation", "Description") values ('technology', 'edit', 'dictionary - edit dict record');
insert into claims ("Category",	"Operation", "Description") values ('invoice', 'resendinvoice', 'schedule invoice to resend');
insert into claims ("Category",	"Operation", "Description") values ('interact', 'create', 'create new interaction');
insert into claims ("Category",	"Operation", "Description") values ('account', 'create', 'sell to existing client on new account');
insert into claims ("Category",	"Operation", "Description") values ('upsupgr', 'upsell', 'sell new offer to existing client - leaving previous offers on account');
insert into claims ("Category",	"Operation", "Description") values ('upsupgr', 'upgrade', 'sell new offer to existing client - altering all existing offers on account');
insert into claims ("Category",	"Operation", "Description") values ('tasks', 'deactivate', 'create product deactivation task');