CREATE TABLE "CRM"."ADDRESS_IMPORT_STANDARDIZED" (
    "PROVINCE"      VARCHAR2(250 BYTE),
    "COUNTY"        VARCHAR2(250 BYTE),
    "CITY"          VARCHAR2(250 BYTE),
    "STREET_NAME"   VARCHAR2(4000 BYTE),
    "POSTCODE"      VARCHAR2(250 BYTE),
    "NUMBER_"       VARCHAR2(250 BYTE)
)