CREATE TABLE "CRM"."ADDRESS_IMPORT_SOURCE" (
    "NUMBER_"       VARCHAR2(250 BYTE),
    "STREET"        VARCHAR2(250 BYTE),
    "CITY"          VARCHAR2(250 BYTE),
    "DISTRICT"      VARCHAR2(250 BYTE),
    "REGION"        VARCHAR2(250 BYTE),
    "POSTCODE"      VARCHAR2(250 BYTE),
    "ID"            VARCHAR2(250 BYTE)
    CONSTRAINT "ID_PK" PRIMARY KEY ( "ID" )
        USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS
            STORAGE ( INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645 PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL
            DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT )
        TABLESPACE "USERS"
    ENABLE
)