CREATE TABLE CRMAPP_JM_JOBS_INFO (  
  JOB_NAME VARCHAR2(128 BYTE) NOT NULL, 
  JOB_ACTION VARCHAR2(4000 BYTE), 
  REPEAT_INTERVAL VARCHAR2(4000 BYTE), 
  ENABLED VARCHAR2(5 BYTE), 
  RUN_COUNT NUMBER, 
  FAILURE_COUNT NUMBER, 
  LAST_START_DATE DATE, 
  NEXT_RUN_DATE DATE, 
  LAST_ERROR_DATE DATE, 
  LAST_ERROR_CODE NUMBER, 
  LAST_ERROR_MESSAGE VARCHAR2(4000 BYTE), 
  RECENT_RUN_COUNT NUMBER, 
  RECENT_CPU_S NUMBER, 
  RECENT_DURATION_S NUMBER, 
  RECENT_FAILURES NUMBER, 
  RECENT_AVG_CPU_S NUMBER, 
  RECENT_AVG_DURATION_S NUMBER,
  CONSTRAINT CRMAPP_JM_JOBS_INFO_pk PRIMARY KEY (JOB_NAME)
) NOLOGGING;
