CREATE TABLE CRMAPP_EMAILS (
  id NUMBER(16) GENERATED ALWAYS AS IDENTITY,
  recipients VARCHAR2(4000) NOT NULL,
  subject VARCHAR2(500) NOT NULL,
  mailbody VARCHAR2(4000) NOT NULL,
  insert_date DATE DEFAULT SYSDATE NOT NULL,
  status VARCHAR2(5) DEFAULT 'NEW' NOT NULL,
  fail_count NUMBER DEFAULT 0,
  processed_date DATE DEFAULT NULL,
  crm_comment VARCHAR2(4000) DEFAULT NULL,
  CONSTRAINT crmapp_emails_pk PRIMARY KEY (id)
);
CREATE INDEX crmapp_emails_idx1 ON CRMAPP_EMAILS(status, fail_count);