CREATE TABLE CRMAPP_JM_JOBS_INFO_SNAP (
  JOB_NAME VARCHAR2(128 BYTE), 
  SNAPSHOT_DATETIME DATE, 
  RECENT_RUN_COUNT NUMBER, 
  RECENT_CPU_S NUMBER, 
  RECENT_DURATION_S NUMBER, 
  RECENT_FAILURES NUMBER, 
  RECENT_AVG_CPU_S NUMBER, 
  RECENT_AVG_DURATION_S NUMBER,
  CONSTRAINT CRMAPP_JM_TRG_INFO_SNAP_pk PRIMARY KEY (JOB_NAME, SNAPSHOT_DATETIME)
) NOLOGGING;