CREATE TABLE CRMAPP_JM_TRG_INFO (	
  ID NUMBER(12,0) NOT NULL, 
  VALID_FROM DATE NOT NULL, 
  VALID_TO DATE NOT NULL, 
  PRIORITY NUMBER NOT NULL, 
  TASK_STATUS VARCHAR2(30 BYTE) NOT NULL, 
  TASK_TYPE VARCHAR2(30 BYTE) NOT NULL, 
  TASK_SUBTYPE VARCHAR2(50 BYTE) NOT NULL, 
  GENERATED NUMBER, 
  IS_NEW NUMBER, 
  CANCELLED NUMBER, 
  RUNNING NUMBER, 
  HAD_ERROR NUMBER, 
  FINISHED NUMBER,
  CONSTRAINT CRMAPP_JM_TRG_INFO_pk PRIMARY KEY (id)
) NOLOGGING;