CREATE TABLE CRMAPP_ACCLIST_COLUMNS (
  base_id NUMBER(12),
  column_def_id NUMBER(12),
  CONSTRAINT CRMAPP_ACCLIST_COLUMNS_pk PRIMARY KEY (base_id, column_def_id),
  CONSTRAINT CRMAPP_ACCLIST_COLUMNS_fk1 FOREIGN KEY (base_id) REFERENCES CRMAPP_ACCLIST_BASE(id) ON DELETE CASCADE,
  CONSTRAINT CRMAPP_ACCLIST_COLUMNS_fk2 FOREIGN KEY (column_def_id) REFERENCES CRMAPP_ACCLIST_COLUMN_DEF(id) ON DELETE CASCADE
);