CREATE TABLE CRMAPP_ACCLIST_SQL (
  base_id NUMBER(12),
  sql_code VARCHAR2(4000) NOT NULL,
  update_date DATE DEFAULT SYSDATE NOT NULL,
  CONSTRAINT CRMAPP_ACCLIST_SQL_pk PRIMARY KEY (base_id),
  CONSTRAINT CRMAPP_ACCLIST_SQL_fk1 FOREIGN KEY (base_id) REFERENCES CRMAPP_ACCLIST_BASE(id) ON DELETE CASCADE
);