CREATE TABLE CRMAPP_ACCLIST_ACCOUNTS (
  request_id NUMBER(12) NOT NULL,
  base_id NUMBER(12),
  account_id NUMBER(12),
  CONSTRAINT CRMAPP_ACCLIST_ACCOUNTS_pk PRIMARY KEY (request_id, base_id, account_id),
  CONSTRAINT CRMAPP_ACCLIST_ACCOUNTS_fk1 FOREIGN KEY (base_id) REFERENCES CRMAPP_ACCLIST_BASE(id) ON DELETE CASCADE
);