﻿// <auto-generated />
namespace CRM_BTM.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.0")]
    public sealed partial class Usrmetadata : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Usrmetadata));
        
        string IMigrationMetadata.Id
        {
            get { return "202101211711578_Usr metadata"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
