create or replace PACKAGE CRM_UTILS AS 

  /* ID TYP TASKU */
  FUNCTION GET_TASK_TYPE_ID(TASK_TYPE VARCHAR2) RETURN CRM.TASK_TYPE.ID%TYPE;
  /* ID STATUS TASKU */
  FUNCTION GET_TASK_STATUS_ID(TASK_STATUS VARCHAR2) RETURN CRM.TASK_STATUS.ID%TYPE;
  /* ID PODTYP TASKU */
  FUNCTION GET_TASK_SUBTYPE_ID(TASK_SUBTYPE VARCHAR2) RETURN CRM.TASK_SUBTYPE.ID%TYPE;
  /* ID KOLEJKI */
  FUNCTION GET_QUEUE_ID(QUEUEX VARCHAR2) RETURN CRM.QUEUE.ID%TYPE;
  /* ID KOSZYKA */
  FUNCTION GET_BASKET_ID(BASKET VARCHAR2) RETURN CRM.BASKET.ID%TYPE;
  /* ID STATUS PRODUKTU */
  FUNCTION GET_PROD_STATUS_ID(PROD_STATUS VARCHAR2) RETURN CRM.PRODUCT_STATUS.ID%TYPE;

END CRM_UTILS;
/

create or replace PACKAGE BODY CRM_UTILS AS
 
  FUNCTION GET_TASK_TYPE_ID(TASK_TYPE VARCHAR2) RETURN CRM.TASK_TYPE.ID%TYPE AS
  TASK_TYPE_ID CRM.TASK_TYPE.ID%TYPE;
  BEGIN
    SELECT S.ID INTO TASK_TYPE_ID FROM TASK_TYPE S WHERE UPPER(S.NAME) = UPPER(TASK_TYPE);
    RETURN TASK_TYPE_ID;
  END GET_TASK_TYPE_ID;
  
  FUNCTION GET_TASK_STATUS_ID(TASK_STATUS VARCHAR2) RETURN CRM.TASK_STATUS.ID%TYPE AS
   TASK_STATUS_ID CRM.TASK_STATUS.ID%TYPE;
  BEGIN
    SELECT S.ID INTO TASK_STATUS_ID FROM TASK_STATUS S WHERE UPPER(S.NAME) = UPPER(TASK_STATUS);
    RETURN TASK_STATUS_ID;
  END GET_TASK_STATUS_ID;

  FUNCTION GET_TASK_SUBTYPE_ID(TASK_SUBTYPE VARCHAR2) RETURN CRM.TASK_SUBTYPE.ID%TYPE AS
  TASK_SUBTYPE_ID CRM.TASK_SUBTYPE.ID%TYPE;
  BEGIN
    SELECT S.ID INTO TASK_SUBTYPE_ID FROM TASK_SUBTYPE S WHERE UPPER(S.NAME) = UPPER(TASK_SUBTYPE);
    RETURN TASK_SUBTYPE_ID;
  END GET_TASK_SUBTYPE_ID;

  FUNCTION GET_QUEUE_ID(QUEUEX VARCHAR2) RETURN CRM.QUEUE.ID%TYPE AS
    QUEUE_ID CRM.QUEUE.ID%TYPE;
  BEGIN
     SELECT S.ID INTO QUEUE_ID FROM QUEUE S WHERE UPPER(S.NAME) = UPPER(QUEUEX);
    RETURN QUEUE_ID;
  END GET_QUEUE_ID;

  FUNCTION GET_BASKET_ID(BASKET VARCHAR2) RETURN CRM.BASKET.ID%TYPE AS
  BASKET_ID CRM.BASKET.ID%TYPE;
  BEGIN
    SELECT S.ID INTO BASKET_ID FROM BASKET S WHERE UPPER(s.name) = UPPER(BASKET);
    RETURN BASKET_ID;
  END GET_BASKET_ID;

  FUNCTION GET_PROD_STATUS_ID(PROD_STATUS VARCHAR2) RETURN CRM.PRODUCT_STATUS.ID%TYPE AS
   PROD_STATUS_ID CRM.PRODUCT_STATUS.ID%TYPE;
  BEGIN
    SELECT S.ID INTO PROD_STATUS_ID FROM PRODUCT_STATUS S WHERE UPPER(S.NAME) = UPPER(PROD_STATUS);
    RETURN PROD_STATUS_ID;
  END GET_PROD_STATUS_ID;

END CRM_UTILS;
/